// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #E7E9F0,;
@light-gray: #A3A3A3;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #323238;

@cyan: #6C8DED;
@blue: #5781FF;
@purple: #D86CED;
@green: #6CED95;
@red: #F46B6B;
@orange: #F4A96B;
@light-orange: #FCD693;
